header.masthead.clearfix
  .inner
    h3.masthead-brand == Settings.app.name
    ul.nav.masthead-nav
      li.active
        a href="#"  Home
      li
        a href="#"  Features
      li
        a href="#"  Contact
